.header{
    position: absolute;
    top: 0;
    width: 100%;
    padding-top: 20px;
    &__container{
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-content: space-between;
        align-items: center;
    }
    .menu{
        &__close{
            display: none;
        }
        ul{
            display: flex;
            list-style-type: none;
            gap: 0 15px;
        }
        &__item{
            padding-left: 15px;
            position: relative;
            height: 25px;
            display: flex;
            align-items: center;
            a{
                color: #fff;
                text-decoration: none;
                transition: 0.6s;
                &:hover{
                    color: $main-color;
                    padding-bottom: 8px;
                    text-decoration: none;
                    padding: 0 15px;
                }
            }
        }
    }
    
    .hamburger{
        display: none;
    }
}

.contacts-block{
    display: flex;
    align-items: center;
    margin-top: -20px;
    gap: 0 20px;
    &__text{
        color: #fff;
        text-align: right;
        font-size: 14px;
        font-weight: 400;
    }
    &__tel{
        color: #fff;
        text-align: right;
        font-size: 19px;
        font-weight: 700;
        &:hover{
            text-decoration: none;
            color: #fff;
        }
    }
}