.price{
    padding: 60px 0;
    &__wrapper{
        margin-top: 35px;
        display: grid;
        grid-template-columns: repeat(auto-fit,260px);
        justify-content: space-between;
        row-gap: 30px;
    }
    &__item{
        min-height: 355px;
        padding-bottom: 25px;
        border: 2px solid #e9e9e9;
        &-title{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $second-color;
            width: 100%;
            height: 60px;
            font-size: 16px;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
        }
        &-icon{
            margin-top: 20px;
            img{
                display: block;
                margin: 0 auto;
            }
        }
        &-subtitle{
            text-align: center;
            margin-top: 15px;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 14px;
            span{
                display: block;
                font-size: 28px;
                color: $main-color
            }
        }
        &-descr{
            padding: 0 15px;
            text-align: center;
            font-weight: 300;
            font-size: 14px;
            margin-top: 20px;
        }
        &-btn{
            margin: 30px auto 0 auto;
        }
    }
}