.promo{
    min-height: 100vh;
    background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat;
    padding: 130px 0 80px 0;
    &__title{
        text-align: center;
        font-size: 24px;
        color: #fff;
        font-weight: 400;
    }
    &__subtitle{
        color: $main-color;
        margin-top: 30px;
        font-size: 72px;
        font-weight: 400;
        text-align: center;
        line-height: 72px;
        span{
            display: block;
            font-size: 42px;
            color: #fff;
            // margin-top: 20px;
        }
    }
    &__divider{
        max-width: 850px;
        width: 100%;
        margin: 0 auto;
        margin-top: 45px;
        position: relative;
        &-circle{
            width: 12px;
            height: 12px;
            background-color: #fff;
            border-radius: 100%;
            margin: 0 auto;
        }
        &::before, &::after{
            content: '';
            display: block;
            max-width: 390px;
            width: 100%;
            height: 2px;
            background-color: #fff;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        &::before{
            left: 0;
        }
        &::after{
            right: 0;
        }
    }
    &__wrapper{
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 30px;
    }
    &__item{
        &-icon{
                display: block;
                margin: 0 auto;
        }
        &-descr{
            margin-top: 25px;
            text-align: center;
            color: #fff;
            font-size: 16px;
            font-weight: 300;
            line-height: 22px;
        }
    }
    &__btn{
        margin: 0 auto;
        margin-top: 80px;
        
    }
}